In [1]:
import pandas as pd
df=pd.read_csv("data.csv", encoding='ISO-8859-1')
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom

In [2]:
print(df.shape)

(541909, 8)

In [3]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  object
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 22.7+ MB
None

In [4]:
df.describe()

            Quantity      UnitPrice     CustomerID
count  541909.000000  541909.000000  406829.000000
mean        9.552250       4.611114   15287.690570
std       218.081158      96.759853    1713.600303
min    -80995.000000  -11062.060000   12346.000000
25%         1.000000       1.250000   13953.000000
50%         3.000000       2.080000   15152.000000
75%        10.000000       4.130000   16791.000000
max     80995.000000   38970.000000   18287.000000

In [5]:
df.describe(include=['object'])

,InvoiceNo,StockCode,Description,InvoiceDate,Country
count,541909,541909,540455,541909,541909
unique,25900,4070,4223,23260,38
top,573585,85123A,WHITE HANGING HEART T-LIGHT HOLDER,10/31/2011 14:41,United Kingdom
freq,1114,2313,2369,1114,495478

In [6]:
df[df.duplicated()]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
517,536409,21866,UNION JACK FLAG LUGGAGE TAG,1,12/1/2010 11:45,1.25,17908.0,United Kingdom
527,536409,22866,HAND WARMER SCOTTY DOG DESIGN,1,12/1/2010 11:45,2.10,17908.0,United Kingdom
537,536409,22900,SET 2 TEA TOWELS I LOVE LONDON,1,12/1/2010 11:45,2.95,17908.0,United Kingdom
539,536409,22111,SCOTTIE DOG HOT WATER BOTTLE,1,12/1/2010 11:45,4.95,17908.0,United Kingdom
555,536412,22327,ROUND SNACK BOXES SET OF 4 SKULLS,1,12/1/2010 11:49,2.95,17920.0,United Kingdom
...,...,...,...,...,...,...,...,...
541675,581538,22068,BLACK PIRATE TREASURE CHEST,1,12/9/2011 11:34,0.39,14446.0,United Kingdom
541689,581538,23318,BOX OF 6 MINI VINTAGE CRACKERS,1,12/9/2011 11:34,2.49,14446.0,United Kingdom
541692,581538,22992,REVOLVER WOODEN RULER,1,12/9/2011 11:34,1.95,14446.0,United Kingdom
541699,581538,22694,WICKER STAR,1,12/9/2011 11:34,2.10,14446.0,United Kingdom
541701,581538,23343,JUMBO BAG VINTAGE CHRISTMAS,1,12/9/2011 11:34,2.08,14446.0,United Kingdom

In [7]:
df.drop_duplicates(inplace=True)

In [8]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 536641 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    536641 non-null  object
 1   StockCode    536641 non-null  object
 2   Description  535187 non-null  object
 3   Quantity     536641 non-null  int64
 4   InvoiceDate  536641 non-null  object
 5   UnitPrice    536641 non-null  float64
 6   CustomerID   401604 non-null  float64
 7   Country      536641 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 26.6+ MB
None

In [9]:
df[df['CustomerID'].isnull()]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
622,536414,22139,NaN,56,12/1/2010 11:52,0.00,NaN,United Kingdom
1443,536544,21773,DECORATIVE ROSE BATHROOM BOTTLE,1,12/1/2010 14:32,2.51,NaN,United Kingdom
1444,536544,21774,DECORATIVE CATS BATHROOM BOTTLE,2,12/1/2010 14:32,2.51,NaN,United Kingdom
1445,536544,21786,POLKADOT RAIN HAT,4,12/1/2010 14:32,0.85,NaN,United Kingdom
1446,536544,21787,RAIN PONCHO RETROSPOT,2,12/1/2010 14:32,1.66,NaN,United Kingdom
...,...,...,...,...,...,...,...,...
541536,581498,85099B,JUMBO BAG RED RETROSPOT,5,12/9/2011 10:26,4.13,NaN,United Kingdom
541537,581498,85099C,JUMBO BAG BAROQUE BLACK WHITE,4,12/9/2011 10:26,4.13,NaN,United Kingdom
541538,581498,85150,LADIES & GENTLEMEN METAL SIGN,1,12/9/2011 10:26,4.96,NaN,United Kingdom
541539,581498,85174,S/4 CACTI CANDLES,1,12/9/2011 10:26,10.79,NaN,United Kingdom
541540,581498,DOT,DOTCOM POSTAGE,1,12/9/2011 10:26,1714.17,NaN,United Kingdom

In [10]:
#df[(df['InvoiceNo'] =="536414")].sort_values(by='StockCode')

In [11]:
#df[(df['InvoiceNo'] =="536544")]

In [12]:
grouped = df.groupby('StockCode')['Description'].unique()
print(grouped)

StockCode
10002                          [INFLATABLE POLITICAL GLOBE , nan]
10080                      [GROOVY CACTUS INFLATABLE, nan, check]
10120                                              [DOGGY RUBBER]
10123C                               [HEARTS WRAPPING TAPE , nan]
10123G                                                      [nan]
                                      ...
gift_0001_20    [Dotcomgiftshop Gift Voucher £20.00, to push o...
gift_0001_30            [Dotcomgiftshop Gift Voucher £30.00, nan]
gift_0001_40                 [Dotcomgiftshop Gift Voucher £40.00]
gift_0001_50                 [Dotcomgiftshop Gift Voucher £50.00]
m                                                        [Manual]
Name: Description, Length: 4070, dtype: object

In [13]:
grouped = df.groupby('StockCode')['Description'].nunique()
print(grouped.sort_values(ascending=False))

StockCode
20713     8
23084     7
21830     6
85175     6
85172     5
         ..
17011A    0
21431     0
72814     0
84899F    0
47563B    0
Name: Description, Length: 4070, dtype: int64

In [14]:
description_counts = df[df['StockCode'] == '23084']['Description'].value_counts()
print(description_counts)

RABBIT NIGHT LIGHT                     1032
add stock to allocate online orders       1
temp adjustment                           1
for online retail orders                  1
Amazon                                    1
website fixed                             1
allocate stock for dotcom orders ta       1
Name: Description, dtype: int64

Looking at the relation between a StockCode its Description, it was found that any given StockCode should have a fixed Description. When looked at the occurance of a Description under any StockCode, it can be seen that there existed multiple descriptions under a StockCode. These extra Description will be replaced by the most repeated one under the same StockCode

In [15]:
# Step 1: Get the most frequent description for each StockCode
def get_most_frequent_description(group):
    # Get the mode (most frequent value) in the Description column
    mode_values = group.mode()['Description']
    # If there are multiple modes (a tie), choose the first one
    return mode_values.iloc[0] if not mode_values.empty else None

# Group by StockCode and apply the function
most_frequent_desc = df.groupby('StockCode').apply(get_most_frequent_description).reset_index(name='Most_Frequent_Description')

# Step 2: Merge the most frequent description back into the original dataframe
df = df.merge(most_frequent_desc, on='StockCode', how='left')

# Step 3: Replace the Description column with the most frequent one
df['Description'] = df['Most_Frequent_Description']

# Drop the extra column used for merging
df.drop(columns=['Most_Frequent_Description'], inplace=True)

In [16]:
print(df['InvoiceDate'].dtype)
df['InvoiceDate'] = pd.to_datetime(df['InvoiceDate'], errors='coerce')

# check how many couldn't be converted
print(df['InvoiceDate'].isna().sum())

# Check for any outliers
print(df['InvoiceDate'].min(), df['InvoiceDate'].max())

object
0
2010-12-01 08:26:00 2011-12-09 12:50:00

In [17]:
grouped = df.groupby('InvoiceNo')['CustomerID'].nunique()
print(grouped.sort_values(ascending=False))

InvoiceNo
C581569    1
556062     1
556064     1
556065     1
556066     1
          ..
574094     0
542156     0
550123     0
561326     0
559042     0
Name: CustomerID, Length: 25900, dtype: int64

In [18]:
customers_per_invoice = df.groupby('InvoiceNo')['CustomerID'].nunique().reset_index()
customers_per_invoice.columns = ['InvoiceNo', 'NumCustomers']
print(customers_per_invoice['NumCustomers'].value_counts())

1    22190
0     3710
Name: NumCustomers, dtype: int64

As CustomerID and InvoiceNo has a 1 to 1 relation, it was checked if other rows with same InvoiceNo have a valid CustomerID and found to be not the case. Th datapoints are not removed at this point.

In [19]:
print(df[df['Quantity'] <= 0])

df[df['Description']=="Discount"]

invoice_letter_rows = df[df['InvoiceNo'].str.match(r'^[A-Za-z]')]
print(invoice_letter_rows.head())

       InvoiceNo StockCode                       Description  Quantity  \
141      C536379         D                          Discount        -1
154      C536383    35004C   SET OF 3 COLOURED  FLYING DUCKS        -1
235      C536391     22556    PLASTERS IN TIN CIRCUS PARADE        -12
236      C536391     21984  PACK OF 12 PINK PAISLEY TISSUES        -24
237      C536391     21983  PACK OF 12 BLUE PAISLEY TISSUES        -24
...          ...       ...                               ...       ...
535188   C581490     23144   ZINC T-LIGHT HOLDER STARS SMALL       -11
536280   C581499         M                            Manual        -1
536447   C581568     21258        VICTORIAN SEWING BOX LARGE        -5
536448   C581569     84978  HANGING HEART JAR T-LIGHT HOLDER        -1
536449   C581569     20979     36 PENCILS TUBE RED RETROSPOT        -5

               InvoiceDate  UnitPrice  CustomerID         Country
141    2010-12-01 09:41:00      27.50     14527.0  United Kingdom
154    2010-12-01 09:49:00       4.65     15311.0  United Kingdom
235    2010-12-01 10:24:00       1.65     17548.0  United Kingdom
236    2010-12-01 10:24:00       0.29     17548.0  United Kingdom
237    2010-12-01 10:24:00       0.29     17548.0  United Kingdom
...                    ...        ...         ...             ...
535188 2011-12-09 09:57:00       0.83     14397.0  United Kingdom
536280 2011-12-09 10:28:00     224.69     15498.0  United Kingdom
536447 2011-12-09 11:57:00      10.95     15311.0  United Kingdom
536448 2011-12-09 11:58:00       1.25     17315.0  United Kingdom
536449 2011-12-09 11:58:00       1.25     17315.0  United Kingdom

[10587 rows x 8 columns]
    InvoiceNo StockCode                       Description  Quantity  \
141   C536379         D                          Discount        -1
154   C536383    35004C   SET OF 3 COLOURED  FLYING DUCKS        -1
235   C536391     22556    PLASTERS IN TIN CIRCUS PARADE        -12
236   C536391     21984  PACK OF 12 PINK PAISLEY TISSUES        -24
237   C536391     21983  PACK OF 12 BLUE PAISLEY TISSUES        -24

            InvoiceDate  UnitPrice  CustomerID         Country
141 2010-12-01 09:41:00      27.50     14527.0  United Kingdom
154 2010-12-01 09:49:00       4.65     15311.0  United Kingdom
235 2010-12-01 10:24:00       1.65     17548.0  United Kingdom
236 2010-12-01 10:24:00       0.29     17548.0  United Kingdom
237 2010-12-01 10:24:00       0.29     17548.0  United Kingdom

Negative quantity might mean cancellation. As InvoiceNo for all negative quantity starts with 'C', we will not make any changes to the data

In [20]:
bad_unit_prices = df[df['UnitPrice'] < 0]
print(bad_unit_prices.shape[0])
print(bad_unit_prices.head())

2
       InvoiceNo StockCode      Description  Quantity         InvoiceDate  \
297646   A563186         B  Adjust bad debt         1 2011-08-12 14:51:00
297647   A563187         B  Adjust bad debt         1 2011-08-12 14:52:00

        UnitPrice  CustomerID         Country
297646  -11062.06         NaN  United Kingdom
297647  -11062.06         NaN  United Kingdom

Negative unit prices may need to be looked at later point. These can be omited entirely, flagged to be treated seperatly or set to its absolute value depending on the case

In [21]:
#Create new column for total
df['TotalPrice'] = df['Quantity'] * df['UnitPrice']

In [22]:
# Flag returns 
df['IsReturn'] = df['InvoiceNo'].astype(str).str.startswith('C') | (df['Quantity'] < 0)

total_revenue = df[~df['IsReturn']]['TotalPrice'].sum()
total_returns = df[df['IsReturn']]['TotalPrice'].sum()
net_revenue = total_revenue + total_returns  # returns will be negative

In [23]:
#Check if CustomerID exist for data with UnitPrice zero
df[(df['UnitPrice'] == 0) & (df['CustomerID'].notna())]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,TotalPrice,IsReturn
9132,537197,22841,ROUND CAKE TIN VINTAGE GREEN,1,2010-12-05 14:02:00,0.0,12647.0,Germany,0.0,False
33122,539263,22580,ADVENT CALENDAR GINGHAM SACK,4,2010-12-16 14:36:00,0.0,16560.0,United Kingdom,0.0,False
39592,539722,22423,REGENCY CAKESTAND 3 TIER,10,2010-12-21 13:45:00,0.0,14911.0,EIRE,0.0,False
46557,540372,22090,PAPER BUNTING RETROSPOT,24,2011-01-06 16:41:00,0.0,13081.0,United Kingdom,0.0,False
46559,540372,22553,PLASTERS IN TIN SKULLS,24,2011-01-06 16:41:00,0.0,13081.0,United Kingdom,0.0,False
56113,541109,22168,ORGANISER WOOD ANTIQUE WHITE,1,2011-01-13 15:10:00,0.0,15107.0,United Kingdom,0.0,False
85982,543599,84535B,FAIRY CAKES NOTEBOOK A6 SIZE,16,2011-02-10 13:08:00,0.0,17560.0,United Kingdom,0.0,False
129032,547417,22062,CERAMIC BOWL WITH LOVE HEART DESIGN,36,2011-03-23 10:25:00,0.0,13239.0,United Kingdom,0.0,False
138184,548318,22055,MINI CAKE STAND HANGING STRAWBERY,5,2011-03-30 12:45:00,0.0,13113.0,United Kingdom,0.0,False
143881,548871,22162,HEART GARLAND RUSTIC PADDED,2,2011-04-04 14:42:00,0.0,14410.0,United Kingdom,0.0,False
155637,550188,22636,CHILDS BREAKFAST SET CIRCUS PARADE,1,2011-04-14 18:57:00,0.0,12457.0,Switzerland,0.0,False
186014,553000,47566,PARTY BUNTING,4,2011-05-12 15:21:00,0.0,17667.0,United Kingdom,0.0,False
196709,554037,22619,SET OF 6 SOLDIER SKITTLES,80,2011-05-20 14:13:00,0.0,12415.0,Australia,0.0,False
277091,561284,22167,OVAL WALL MIRROR DIAMANTE,1,2011-07-26 12:24:00,0.0,16818.0,United Kingdom,0.0,False
280667,561669,22960,JAM MAKING SET WITH JARS,11,2011-07-28 17:09:00,0.0,12507.0,Spain,0.0,False
283392,561916,M,Manual,1,2011-08-01 11:44:00,0.0,15581.0,United Kingdom,0.0,False
295723,562973,23157,SET OF 6 NATIVITY MAGNETS,240,2011-08-11 11:42:00,0.0,14911.0,EIRE,0.0,False
312312,564651,23270,SET OF 2 CERAMIC PAINTED HEARTS,96,2011-08-26 14:19:00,0.0,14646.0,Netherlands,0.0,False
312313,564651,23268,SET OF 2 CERAMIC CHRISTMAS REINDEER,192,2011-08-26 14:19:00,0.0,14646.0,Netherlands,0.0,False
312314,564651,22955,36 FOIL STAR CAKE CASES,144,2011-08-26 14:19:00,0.0,14646.0,Netherlands,0.0,False
312315,564651,21786,POLKADOT RAIN HAT,144,2011-08-26 14:19:00,0.0,14646.0,Netherlands,0.0,False
355902,568158,PADS,PADS TO MATCH ALL CUSHIONS,1,2011-09-25 12:22:00,0.0,16133.0,United Kingdom,0.0,False
359016,568384,M,Manual,1,2011-09-27 09:46:00,0.0,12748.0,United Kingdom,0.0,False
376935,569716,22778,GLASS CLOCHE SMALL,2,2011-10-06 08:17:00,0.0,15804.0,United Kingdom,0.0,False
392372,571035,M,Manual,1,2011-10-13 12:50:00,0.0,12446.0,RSA,0.0,False
416896,572893,21208,PASTEL COLOUR HONEYCOMB FAN,5,2011-10-26 14:36:00,0.0,18059.0,United Kingdom,0.0,False
432761,574138,23234,BISCUIT TIN VINTAGE CHRISTMAS,216,2011-11-03 11:26:00,0.0,12415.0,Australia,0.0,False
432928,574175,22065,CHRISTMAS PUDDING TRINKET POT,12,2011-11-03 11:47:00,0.0,14110.0,United Kingdom,0.0,False
433290,574252,M,Manual,1,2011-11-03 13:24:00,0.0,12437.0,France,0.0,False
435658,574469,22385,JUMBO BAG SPACEBOY DESIGN,12,2011-11-04 11:55:00,0.0,12431.0,Australia,0.0,False
442255,574879,22625,RED KITCHEN SCALES,2,2011-11-07 13:22:00,0.0,13014.0,United Kingdom,0.0,False
442911,574920,22899,CHILDREN'S APRON DOLLY GIRL,1,2011-11-07 16:34:00,0.0,13985.0,United Kingdom,0.0,False
442912,574920,23480,MINI LIGHTS WOODLAND MUSHROOMS,1,2011-11-07 16:34:00,0.0,13985.0,United Kingdom,0.0,False
450478,575579,22437,SET OF 9 BLACK SKULL BALLOONS,20,2011-11-10 11:49:00,0.0,13081.0,United Kingdom,0.0,False
450479,575579,22089,PAPER BUNTING VINTAGE PAISLEY,24,2011-11-10 11:49:00,0.0,13081.0,United Kingdom,0.0,False
474755,577129,22464,HANGING METAL HEART LANTERN,4,2011-11-17 19:52:00,0.0,15602.0,United Kingdom,0.0,False
475218,577168,M,Manual,1,2011-11-18 10:42:00,0.0,12603.0,Germany,0.0,False
476300,577314,23407,SET OF 2 TRAYS HOME SWEET HOME,2,2011-11-18 13:23:00,0.0,12444.0,Norway,0.0,False
481523,577696,M,Manual,1,2011-11-21 11:57:00,0.0,16406.0,United Kingdom,0.0,False
497394,578841,84826,ASSTD DESIGN 3D PAPER STICKERS,12540,2011-11-25 15:57:00,0.0,13256.0,United Kingdom,0.0,False

In [27]:
import pyodbc

def create_table_from_dict(table_name, columns, conn, drop_if_exists=False, skip_if_exists=True):
    cursor = conn.cursor()

    if skip_if_exists:
        # Skip if table exists
        cursor.execute(f"IF OBJECT_ID('{table_name}', 'U') IS NULL BEGIN CREATE TABLE {table_name} ({', '.join([f'{col} {dtype}' for col, dtype in columns.items()])}) END")
        conn.commit()
        print(f"Table {table_name} created (if not exists)")

    elif drop_if_exists:
        # Drop the table if it exists and recreate it
        cursor.execute(f"IF OBJECT_ID('{table_name}', 'U') IS NOT NULL DROP TABLE {table_name}")
        conn.commit()
        column_defs = ", ".join([f"{col} {dtype}" for col, dtype in columns.items()])
        cursor.execute(f"CREATE TABLE {table_name} ({column_defs})")
        conn.commit()
        print(f"Table {table_name} dropped (if exists) and recreated")

    else:
        try:
            # Try creating the table
            column_defs = ", ".join([f"{col} {dtype}" for col, dtype in columns.items()])
            cursor.execute(f"CREATE TABLE {table_name} ({column_defs})")
            conn.commit()
            print(f"Table {table_name} created successfully!")
        except pyodbc.OperationalError as e:
            print(f" Error: {e}")


# Define the columns as a dictionary
columns = {
    "InvoiceNo": "VARCHAR(20)",
    "StockCode": "VARCHAR(20)",
    "Description": "NVARCHAR(255)",
    "Quantity": "INT",
    "InvoiceDate": "DATETIME",
    "UnitPrice": "DECIMAL(10, 2)",
    "CustomerID": "INT",
    "Country": "NVARCHAR(100)",
    "TotalPrice": "DECIMAL(10, 2)",
    "IsReturn": "BIT"
}

# Connect to SQL Server
conn = pyodbc.connect(
    "DRIVER={SQL Server};"
    "SERVER=DataSpace\SQLEXPRESS;"  # Adjust your server here
    "DATABASE=Test;"  # Adjust your database name here
    "Trusted_Connection=yes;"
)

# Create the table dynamically
create_table_from_dict("SalesData", columns, conn, drop_if_exists=False, skip_if_exists=True)

Table SalesData created (if not exists)

In [ ]:
def insert_dataframe_to_sql(df, table_name, conn):
    cursor = conn.cursor()
    placeholders = ', '.join(['?' for _ in df.columns])
    columns = ', '.join(df.columns)
    insert_sql = f"INSERT INTO {table_name} ({columns}) VALUES ({placeholders})"

    df = df.where(pd.notnull(df), None)
    data = [tuple(x) for x in df.to_numpy()]

    cursor.executemany(insert_sql, data)
    conn.commit()
    cursor.close()

    print(f"Bulk-inserted {len(data)} rows into '{table_name}'")

In [29]:
insert_dataframe_to_sql(df, "SalesData", conn)

Bulk-inserted 536641 rows into 'SalesData'